% Encoding: UTF-8
% I fetched this from the NASA ADS
% They gave it the catchy name on the following line; I changed it to Einstein1905, but I could have called it anything: E05, SpecRel, bob...
%1905AnP...323..639E,
@ARTICLE{Einstein1905,
	author	= {{Einstein}, Albert},
	title		= "{Ist die Tr{\"a}gheit eines K{\"o}rpers von seinem Energieinhalt abh{\"a}ngig?}",
	journal	= {Annalen der Physik},
	year		= 1905,
	volume	= 323,
	pages	= {639-641},
	doi		= {10.1002/andp.19053231314},
	adsurl	= {http://ukads.nottingham.ac.uk/cgi-bin/nph-bib_query?bibcode=1905AnP...323..639E&db_key=AST},
	adsnote	= {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@InProceedings{Pennington2014,
  author    = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  title     = {Glove: Global vectors for word representation},
  booktitle = {Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  year      = {2014},
  pages     = {1532--1543},
}

@Article{Tian2018,
  author  = {Tian, Kevin and Zhang, Teng and Zou, James},
  title   = {CoVeR: Learning Covariate-Specific Vector Representations with Tensor Decompositions},
  journal = {arXiv preprint arXiv:1802.07839},
  year    = {2018},
}

@Article{Mikolov2013,
  author  = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  title   = {Efficient estimation of word representations in vector space},
  journal = {arXiv preprint arXiv:1301.3781},
  year    = {2013},
}

@Article{Harris1954,
  author    = {Harris, Zellig S},
  title     = {Distributional structure},
  journal   = {Word},
  year      = {1954},
  volume    = {10},
  number    = {2-3},
  pages     = {146--162},
  publisher = {Taylor \& Francis},
}

@Article{Bengio2003,
  author     = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  title      = {A Neural Probabilistic Language Model},
  journal    = {J. Mach. Learn. Res.},
  year       = {2003},
  volume     = {3},
  pages      = {1137--1155},
  month      = mar,
  issn       = {1532-4435},
  acmid      = {944966},
  issue_date = {3/1/2003},
  numpages   = {19},
  publisher  = {JMLR.org},
  url        = {http://dl.acm.org/citation.cfm?id=944919.944966},
}

@InProceedings{Socher2013,
  author    = {Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew and Potts, Christopher},
  title     = {Recursive deep models for semantic compositionality over a sentiment treebank},
  booktitle = {Proceedings of the 2013 conference on empirical methods in natural language processing},
  year      = {2013},
  pages     = {1631--1642},
}

@InProceedings{Socher2013a,
  author    = {Socher, Richard and Bauer, John and Manning, Christopher D and others},
  title     = {Parsing with compositional vector grammars},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2013},
  volume    = {1},
  pages     = {455--465},
}

@InProceedings{Mikolov2010,
  author    = {Mikolov, Tom{\'a}{\v{s}} and Karafi{\'a}t, Martin and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev},
  title     = {Recurrent neural network based language model},
  booktitle = {Eleventh annual conference of the international speech communication association},
  year      = {2010},
}

@Article{Rumelhart1988,
  author  = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
  title   = {Learning representations by back-propagating errors},
  journal = {Cognitive modeling},
  year    = {1988},
  volume  = {5},
  number  = {3},
  pages   = {1},
}

@Article{Hochreiter1997,
  author    = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  title     = {Long short-term memory},
  journal   = {Neural computation},
  year      = {1997},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  publisher = {MIT Press},
}

@InProceedings{Mikolov2013a,
  author    = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  title     = {Distributed representations of words and phrases and their compositionality},
  booktitle = {Advances in neural information processing systems},
  year      = {2013},
  pages     = {3111--3119},
}

@InProceedings{Joachims1998,
  author        = {Joachims, Thorsten},
  title         = {Text categorization with support vector machines: Learning with many relevant features},
  booktitle     = {European conference on machine learning},
  year          = {1998},
  pages         = {137--142},
  organization  = {Springer},
  __markedentry = {[akin:]},
}

@Misc{Hastie2009,
  author        = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  title         = {The elements of statistical learning: data mining, inference, and prediction, Springer Series in Statistics},
  year          = {2009},
  __markedentry = {[akin:6]},
  publisher     = {Springer New York},
}

@Comment{jabref-meta: databaseType:bibtex;}

{<key>,
% Required
	author	= {},
	title		= {},
	school	= {},
	year		= {},
% Optional
	type		= {},
	address	= {},
	month	= {},
	note		= {}
}
