\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\citation{Harris1954}
\citation{Pennington2014}
\citation{Mikolov2013}
\citation{Hinton1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{brf}{\backcite{Harris1954}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pennington2014}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mikolov2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hinton1986}{{1}{1.1}{section.1.1}}}
\citation{Tian2018}
\citation{McCrum2011}
\@writefile{brf}{\backcite{Tian2018}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Songwriters Dilemma}{2}{section.1.2}}
\@writefile{brf}{\backcite{McCrum2011}{{2}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Average Number of Billboard 100 songs vs Unique Word Count}}{3}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{3}{Average Number of Billboard 100 songs vs Unique Word Count}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of Music Genres throughout History}}{4}{figure.1.2}}
\newlabel{fig:fig11}{{1.2}{4}{Distribution of Music Genres throughout History}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SONGIFAI: High Level Architecture}}{5}{figure.1.3}}
\newlabel{fig:fig7}{{1.3}{5}{SONGIFAI: High Level Architecture}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prof_con}{{2}{6}{Professional Considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code of Conduct}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Professional Competence and Integrity}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Duty of Relevant Authority}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Duty to Professionalism}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Good Practices}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical Considerations}{7}{section.2.3}}
\citation{Zhang2014}
\citation{Potash2015}
\citation{Hulzebosch2017}
\citation{Edwards2009}
\citation{Irvin2016}
\citation{Pui2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{8}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lyric Language Modelling}{8}{section.3.1}}
\@writefile{brf}{\backcite{Zhang2014}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Potash2015}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hulzebosch2017}{{8}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lyric Genre Classification}{8}{section.3.2}}
\@writefile{brf}{\backcite{Edwards2009}{{8}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example slang words found in the dataset used in the project}}{8}{table.3.1}}
\newlabel{Tab:Slang}{{3.1}{8}{Example slang words found in the dataset used in the project}{table.3.1}{}}
\@writefile{brf}{\backcite{Irvin2016}{{8}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{Pui2018}{{8}{3.2}{table.3.1}}}
\citation{Bojanowski2017}
\citation{Socher2013}
\citation{Socher2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{4}{9}{Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Word Embeddings}{9}{section.4.1}}
\@writefile{brf}{\backcite{Socher2013}{{9}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Socher2013}{{9}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous Methods}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Global Matrix Factorization Methods}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrix factorization}}{9}{figure.4.1}}
\newlabel{fig:fig12}{{4.1}{9}{Matrix factorization}{figure.4.1}{}}
\citation{Pennington2014}
\@writefile{toc}{\contentsline {subsubsection}{Shallow Window-Based Methods}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skip-gram and CBOW models}}{10}{figure.4.2}}
\newlabel{fig:fig13}{{4.2}{10}{Skip-gram and CBOW models}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GloVe}{10}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Pennington2014}{{10}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CoVeR}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Language Models}{11}{section.4.2}}
\citation{Bengio2003}
\citation{Mikolov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Count Based Models}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neural Language Models}{12}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Bengio2003}{{12}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Mikolov2010}{{12}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{12}{section*.13}}
\citation{Hornik1989}
\citation{Rumelhart1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example neural network, three input nodes, four hidden and two outputs}}{13}{figure.4.3}}
\newlabel{fig:fig2}{{4.3}{13}{Example neural network, three input nodes, four hidden and two outputs}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{13}{section*.14}}
\citation{Hochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An \textit  {unrolled} recurrent neural network can be seen as a feed-forward neural network with many hidden layers}}{14}{figure.4.4}}
\newlabel{fig:fig3}{{4.4}{14}{An \textit {unrolled} recurrent neural network can be seen as a feed-forward neural network with many hidden layers}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory}{14}{section*.15}}
\@writefile{brf}{\backcite{Hochreiter1997}{{14}{4.2.2}{section*.15}}}
\citation{Cortes1995}
\citation{Joachims1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM memory cell, with forget, input and output gates}}{15}{figure.4.5}}
\newlabel{fig:fig4}{{4.5}{15}{LSTM memory cell, with forget, input and output gates}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Text Classification}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{15}{section*.16}}
\citation{Joachims1998}
\citation{Lewis2004}
\citation{Dai2015a}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{16}{section*.17}}
\@writefile{brf}{\backcite{Cortes1995}{{16}{4.2.3}{section*.17}}}
\@writefile{brf}{\backcite{Joachims1998}{{16}{4.2.3}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Methods}{16}{section*.18}}
\@writefile{brf}{\backcite{Joachims1998}{{16}{4.2.3}{section*.18}}}
\@writefile{brf}{\backcite{Lewis2004}{{16}{4.2.3}{section*.18}}}
\@writefile{brf}{\backcite{Dai2015a}{{16}{4.2.3}{section*.18}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Analysis}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements_analysis}{{5}{17}{Requirements Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Existing Solutions}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MasterWriter}{17}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MasterWriter}}{17}{figure.5.1}}
\newlabel{fig:fig9}{{5.1}{17}{MasterWriter}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MasterWriter Features}}{18}{table.5.1}}
\newlabel{Tab:MasterWriter}{{5.1}{18}{MasterWriter Features}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rhymer's Block}{18}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rhymer's Block}}{18}{figure.5.2}}
\newlabel{fig:fig10}{{5.2}{18}{Rhymer's Block}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Requirements analysis}{18}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rhymer's Block}}{19}{table.5.2}}
\newlabel{Tab:RhymersBlock}{{5.2}{19}{Rhymer's Block}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-Functional}{19}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces SONGIFAI Functional Requirements}}{20}{table.5.3}}
\newlabel{Tab:Tcru}{{5.3}{20}{SONGIFAI Functional Requirements}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SONGIFAI Non-Functional Requirements}}{20}{table.5.4}}
\newlabel{Tab:Tcr}{{5.4}{20}{SONGIFAI Non-Functional Requirements}{table.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_methodology}{{6}{21}{Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Collecting Data}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Analysis and Restructuring}{21}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average word count per lyric per genre in the dataset}}{22}{figure.6.1}}
\newlabel{fig:fig6}{{6.1}{22}{Average word count per lyric per genre in the dataset}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Pre-processing}{22}{section.6.3}}
\citation{Mikolov2013a}
\citation{Srivastava2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hyperparameters}{23}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CoVeR Hyperparamters}{23}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Rare Words}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Subsampling}{23}{section*.20}}
\@writefile{brf}{\backcite{Mikolov2013a}{{23}{6.4.1}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Context Windows}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Size}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}LSTM Hyperparameters}{24}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{24}{section*.25}}
\@writefile{brf}{\backcite{Srivastava2014}{{24}{6.4.2}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Layer}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser}{24}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{7}{25}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Specification}{25}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware specification for machine used throughout development}}{25}{table.7.1}}
\newlabel{table:1}{{7.1}{25}{Hardware specification for machine used throughout development}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculating Co-occurrence Statistics}{25}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors.}}{26}{figure.7.1}}
\newlabel{fig:fig5}{{7.1}{26}{High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CoVeR Implementation}{26}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}LSTM Implementations}{27}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Language Model}{27}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Text Classifier}{27}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}SONGIFAI}{27}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Architecture}{27}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Client Side}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Class Overview}{27}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{8}{28}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CoVeR Evaluation}{28}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Validating Implementation}{28}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base Embeddings}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Covariate Specific Embeddings}{28}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Model Evaluations}{28}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Language Model}{28}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Text Classification}{28}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SONGIFAI}{28}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Requirements Evaluation}{28}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Expert User Testing}{28}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{9}{29}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What was I right about?}{29}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Previous theories were wrong}{29}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}My new idea is right}{29}{subsection.9.1.2}}
\bibdata{bib}
\bibcite{Bengio2003}{{1}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Pui2018}{{2}{2018}{{Chun Pui~Tang}}{{}}}
\bibcite{Cortes1995}{{3}{1995}{{Corinna~Cortes}}{{}}}
\bibcite{Dai2015a}{{4}{2015}{{Dai and Le}}{{}}}
\bibcite{Edwards2009}{{5}{2009}{{Edwards and Rap}}{{}}}
\bibcite{Harris1954}{{6}{1954}{{Harris}}{{}}}
\bibcite{Hochreiter1997}{{7}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Hulzebosch2017}{{8}{2017}{{Hulzebosch}}{{}}}
\bibcite{Irvin2016}{{9}{2016}{{Irvin et~al.}}{{}}}
\bibcite{Joachims1998}{{10}{1998}{{Joachims}}{{}}}
\bibcite{Lewis2004}{{11}{2004}{{Lewis et~al.}}{{}}}
\bibcite{McCrum2011}{{12}{2011}{{McCrum}}{{}}}
\bibcite{Mikolov2013}{{13}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{Mikolov2010}{{14}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{Mikolov2013a}{{15}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{Pennington2014}{{16}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Potash2015}{{17}{2015}{{Potash et~al.}}{{}}}
\bibcite{Hinton1986}{{18}{1986}{{Rumelhart et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.32}}
\bibcite{Socher2013}{{19}{2013}{{Socher et~al.}}{{}}}
\bibcite{Srivastava2014}{{20}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{Tian2018}{{21}{2018}{{Tian et~al.}}{{}}}
\bibcite{Zhang2014}{{22}{2014}{{Zhang and Lapata}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{32}{Code}{appendix.A}{}}
