\backcite {Harris1954}{{1}{1.1}{section.1.1}}
\backcite {Pennington2014}{{1}{1.1}{section.1.1}}
\backcite {Mikolov2013}{{1}{1.1}{section.1.1}}
\backcite {Tian2018}{{1}{1.1}{section.1.1}}
\backcite {Socher2013}{{7}{3.1}{section.3.1}}
\backcite {Socher2013}{{7}{3.1}{section.3.1}}
\backcite {Bengio2003}{{9}{3.2.2}{subsection.3.2.2}}
\backcite {Mikolov2010}{{9}{3.2.2}{subsection.3.2.2}}
\backcite {Rumelhart1988}{{10}{3.2.2}{equation.3.2.6}}
\backcite {Hochreiter1997}{{12}{3.2.2}{section*.15}}
\backcite {Cortes1995}{{13}{3.2.3}{section*.17}}
\backcite {Joachims1998}{{13}{3.2.3}{section*.17}}
\backcite {Joachims1998}{{13}{3.2.3}{section*.18}}
\backcite {Lewis2004}{{13}{3.2.3}{section*.18}}
\backcite {Dai2015a}{{13}{3.2.3}{section*.18}}
\backcite {Mikolov2013a}{{19}{5.3}{Item.6}}
\backcite {Srivastava2014}{{20}{5.4.2}{section*.23}}
