\backcite {Harris1954}{{1}{1.1}{section.1.1}}
\backcite {Pennington2014}{{1}{1.1}{section.1.1}}
\backcite {Mikolov2013}{{1}{1.1}{section.1.1}}
\backcite {Hinton1986}{{1}{1.1}{section.1.1}}
\backcite {Tian2018}{{2}{1.1}{section.1.1}}
\backcite {McCrum2011}{{2}{1.2}{section.1.2}}
\backcite {Zhang2014}{{8}{3.1}{section.3.1}}
\backcite {Potash2015}{{8}{3.1}{section.3.1}}
\backcite {Hulzebosch2017}{{8}{3.1}{section.3.1}}
\backcite {Edwards2009}{{8}{3.2}{section.3.2}}
\backcite {Irvin2016}{{8}{3.2}{table.3.1}}
\backcite {Pui2018}{{8}{3.2}{table.3.1}}
\backcite {Socher2013}{{9}{4.1}{section.4.1}}
\backcite {Socher2013}{{9}{4.1}{section.4.1}}
\backcite {Pennington2014}{{10}{4.1.2}{subsection.4.1.2}}
\backcite {Bengio2003}{{12}{4.2.2}{subsection.4.2.2}}
\backcite {Mikolov2010}{{12}{4.2.2}{subsection.4.2.2}}
\backcite {Hochreiter1997}{{14}{4.2.2}{section*.15}}
\backcite {Cortes1995}{{16}{4.2.3}{section*.17}}
\backcite {Joachims1998}{{16}{4.2.3}{section*.17}}
\backcite {Joachims1998}{{16}{4.2.3}{section*.18}}
\backcite {Lewis2004}{{16}{4.2.3}{section*.18}}
\backcite {Dai2015a}{{16}{4.2.3}{section*.18}}
\backcite {Mikolov2013a}{{23}{6.4.1}{section*.20}}
\backcite {Srivastava2014}{{24}{6.4.2}{section*.25}}
