\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prof_con}{{2}{2}{Professional Considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code of Conduct}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Good Practices}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical Considerations}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{3}{3}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What was I right about?}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Previous theories were wrong}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}My new idea is right}{3}{subsection.3.1.2}}
\bibdata{bib}
\bibcite{Einstein1905}{{1}{1905}{{Einstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{5}{Code}{appendix.A}{}}
