\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Songwriters Dilemma}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Average number of Billboard 100 songs during artist activity, compared to unique word count across an artists first 35,000 words.}}{2}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{2}{Average number of Billboard 100 songs during artist activity, compared to unique word count across an artists first 35,000 words}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Objectives}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SONGIFAI - A proposed solution}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High Level Architecture}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High level architecture for the project}}{3}{figure.1.2}}
\newlabel{fig:fig7}{{1.2}{3}{High level architecture for the project}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prof_con}{{2}{4}{Professional Considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code of Conduct}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Professional Competence and Integrity}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Duty of Relevant Authority}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Duty to Professionalism}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Good Practices}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical Considerations}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{6}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Word Embeddings}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historic Methods}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Global Matrix Factorization methods}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Shallow Window-Based methods}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GloVe - Global Vectors for Word Representation}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CoVeR - Covariate-Specific Word Embeddings}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Models}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Count Based Models}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neural Language Models}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example neural network, three input nodes, four hidden and two outputs}}{9}{figure.3.1}}
\newlabel{fig:fig2}{{3.1}{9}{Example neural network, three input nodes, four hidden and two outputs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Unrolled} Recurrent Neural Network}}{10}{figure.3.2}}
\newlabel{fig:fig3}{{3.2}{10}{\textit {Unrolled} Recurrent Neural Network}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Language Models}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Text Classification}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LSTM memory cell, with forget, input and output gates}}{11}{figure.3.3}}
\newlabel{fig:fig3}{{3.3}{11}{LSTM memory cell, with forget, input and output gates}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Methods}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Methods}{11}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements_analysis}{{4}{12}{Requirements Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing Solutions}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MasterWriter}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rhymer's Block}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation of existing solutions}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional}{13}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SONGIFAI Functional Requirements}}{13}{table.4.1}}
\newlabel{Tab:Tcru}{{4.1}{13}{SONGIFAI Functional Requirements}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Functional}{13}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SONGIFAI Non-Functional Requirements}}{13}{table.4.2}}
\newlabel{Tab:Tcr}{{4.2}{13}{SONGIFAI Non-Functional Requirements}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_methodology}{{5}{14}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collecting Data}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis and Restructuring}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average word count per lyric per genre in the dataset}}{15}{figure.5.1}}
\newlabel{fig:fig6}{{5.1}{15}{Average word count per lyric per genre in the dataset}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Pre-processing}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyperparameters}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CoVeR}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Size}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Window Size}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric vs Symmetric Windows}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Language Model}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Text Classifier}{16}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{17}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Specification}{17}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware specification for machine used throughout development}}{17}{table.6.1}}
\newlabel{table:1}{{6.1}{17}{Hardware specification for machine used throughout development}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculating Co-occurrence Statistics}{17}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors.}}{18}{figure.6.1}}
\newlabel{fig:fig5}{{6.1}{18}{High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CoVeR Implementation}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initialisation of Learnable Parameters}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hyperparameters}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model Implementation}{19}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Language Model}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Text Classifier}{19}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SONGIFAI}{19}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Architecture}{19}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Client Side}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Class Overview}{19}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{7}{20}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CoVeR Evaluation}{20}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Validating Implementation}{20}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base Embeddings}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Covariate Specific Embeddings}{20}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Evaluations}{20}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Language Model}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Perplexity}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Penn Treebank Dataset}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Text Classification}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SONGIFAI}{20}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Requirements Evaluation}{20}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Expert User Testing}{20}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{8}{21}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What was I right about?}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Previous theories were wrong}{21}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}My new idea is right}{21}{subsection.8.1.2}}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{23}{Code}{appendix.A}{}}
