\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example Slang Words}}{9}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MasterWriter Features}}{21}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Rhymer's Block Features}}{22}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Functional Requirements}}{23}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Non-Functional Requirements}}{23}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Possible Extensions}}{23}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Word Similarity by Dimension}}{27}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware Specification}}{29}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces GlovePopClass}}{35}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces GloveRockClass}}{35}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces GloveHipHopClass}}{35}{table.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
