\babel@toc {british}{}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Songwriters Dilemma}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Professional Considerations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Code of Conduct}{5}{section.2.1}
\contentsline {subsubsection}{Professional Competence and Integrity}{5}{section*.8}
\contentsline {subsubsection}{Duty of Relevant Authority}{5}{section*.9}
\contentsline {subsubsection}{Duty to Professionalism}{5}{section*.10}
\contentsline {section}{\numberline {2.2}Good Practices}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethical Considerations}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Word Embeddings}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Previous Methods}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Global Matrix Factorization Methods}{7}{section*.11}
\contentsline {subsubsection}{Shallow Window-Based Methods}{7}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}GloVe}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}CoVeR - Covariate-Specific Word Embeddings}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Language Models}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Count Based Models}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Neural Language Models}{9}{subsection.3.2.2}
\contentsline {subsubsection}{Artificial Neural Networks}{10}{section*.13}
\contentsline {subsubsection}{Recurrent Neural Network}{11}{section*.14}
\contentsline {subsubsection}{Long Short-Term Memory}{12}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Text Classification}{12}{subsection.3.2.3}
\contentsline {subsubsection}{Traditional Methods}{12}{section*.16}
\contentsline {paragraph}{Naive Bayes}{13}{section*.17}
\contentsline {paragraph}{Support Vector Machines}{13}{section*.18}
\contentsline {subsubsection}{Deep Learning Methods}{13}{section*.19}
\contentsline {chapter}{\numberline {4}Requirements Analysis}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Solutions}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MasterWriter}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rhymer's Block}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Evaluation of existing solutions}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Requirements}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Functional}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Non-Functional}{15}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Methodology}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Collecting Data}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Analysis and Restructuring}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Pre-processing}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Hyperparameters}{18}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Context Windows}{18}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Embedding Size}{18}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Optimisation Methods}{18}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}title}{18}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Dropout}{18}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Embedding Layer}{18}{subsection.5.4.6}
\contentsline {chapter}{\numberline {6}Implementation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Hardware Specification}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Calculating Co-occurrence Statistics}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}CoVeR Implementation}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Initialisation of Learnable Parameters}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hyperparameters}{21}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Model Implementation}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Language Model}{21}{subsection.6.4.1}
\contentsline {subsubsection}{Hyperparameter Tuning}{21}{section*.20}
\contentsline {subsection}{\numberline {6.4.2}Text Classifier}{21}{subsection.6.4.2}
\contentsline {subsubsection}{Hyperparameter Tuning}{21}{section*.21}
\contentsline {section}{\numberline {6.5}SONGIFAI}{21}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Architecture}{21}{subsection.6.5.1}
\contentsline {subsubsection}{Client Side}{21}{section*.22}
\contentsline {subsubsection}{Server Side}{21}{section*.23}
\contentsline {subsection}{\numberline {6.5.2}Class Overview}{21}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Evaluation}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}CoVeR Evaluation}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Validating Implementation}{22}{subsection.7.1.1}
\contentsline {subsubsection}{Base Embeddings}{22}{section*.24}
\contentsline {subsubsection}{Covariate Specific Embeddings}{22}{section*.25}
\contentsline {section}{\numberline {7.2}Model Evaluations}{22}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Language Model}{22}{subsection.7.2.1}
\contentsline {subsubsection}{Perplexity}{22}{section*.26}
\contentsline {subsubsection}{Penn Treebank Dataset}{22}{section*.27}
\contentsline {subsection}{\numberline {7.2.2}Text Classification}{22}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}SONGIFAI}{22}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Requirements Evaluation}{22}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Expert User Testing}{22}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}What was I right about?}{23}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Previous theories were wrong}{23}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}My new idea is right}{23}{subsection.8.1.2}
\contentsline {chapter}{Bibliography}{24}{section*.28}
\contentsline {chapter}{\numberline {A}Code}{25}{appendix.A}
