This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--entry type for "Pui2018" isn't style-file defined
--line 207 of file bib.bib
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1098 of file apalike.bst
Warning--empty journal in Dai2015a
Warning--empty booktitle in Irvin2016
Warning--empty booktitle in Potash2015
Warning--empty journal in Qi2018
Warning--empty booktitle in Rumelhart1988
Warning--empty booktitle in Tsaptsinos2017
You've used 31 entries,
            1935 wiz_defined-function locations,
            672 strings with 9030 characters,
and the built_in function-call counts, 12900 in all, are:
= -- 1261
> -- 536
< -- 22
+ -- 189
- -- 180
* -- 1018
:= -- 2181
add.period$ -- 90
call.type$ -- 31
change.case$ -- 241
chr.to.int$ -- 30
cite$ -- 37
duplicate$ -- 539
empty$ -- 908
format.name$ -- 221
if$ -- 2592
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 151
num.names$ -- 93
pop$ -- 274
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 846
swap$ -- 102
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 6
while$ -- 96
width$ -- 0
write$ -- 381
(There were 6 error messages)
