\babel@toc {british}{}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Songwriters Dilemma}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Professional Considerations}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Code of Conduct}{6}{section.2.1}
\contentsline {subsubsection}{Professional Competence and Integrity}{6}{section*.8}
\contentsline {subsubsection}{Duty of Relevant Authority}{6}{section*.9}
\contentsline {subsubsection}{Duty to Professionalism}{6}{section*.10}
\contentsline {section}{\numberline {2.2}Good Practices}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethical Considerations}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Lyric Language Modelling}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Lyric Genre Classification}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Background}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Word Embeddings}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Previous Methods}{10}{subsection.4.1.1}
\contentsline {subsubsection}{Global Matrix Factorization Methods}{10}{section*.11}
\contentsline {subsubsection}{Shallow Window-Based Methods}{11}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}GloVe}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CoVeR}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Language Models}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Count Based Models}{14}{subsection.4.2.1}
\contentsline {subsubsection}{N-gram models}{14}{section*.13}
\contentsline {subsection}{\numberline {4.2.2}Neural Language Models}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Artificial Neural Networks}{15}{section*.14}
\contentsline {subsubsection}{Recurrent Neural Network}{15}{section*.15}
\contentsline {subsubsection}{Long Short-Term Memory}{16}{section*.16}
\contentsline {subsection}{\numberline {4.2.3}Text Classification}{17}{subsection.4.2.3}
\contentsline {subsubsection}{Naive Bayes}{18}{section*.17}
\contentsline {subsubsection}{Support Vector Machines}{18}{section*.18}
\contentsline {subsubsection}{Deep Learning Methods}{19}{section*.19}
\contentsline {chapter}{\numberline {5}Requirements Analysis}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Existing Solutions}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MasterWriter}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Rhymer's Block}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Requirements analysis}{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Requirements}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Non-Functional}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Extensions}{23}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Methodology}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Collecting Data}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Analysis and Restructuring}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Pre-processing}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Hyperparameters}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}CoVeR Hyperparamters}{26}{subsection.6.4.1}
\contentsline {subsubsection}{Removing Rare Words}{26}{section*.20}
\contentsline {subsubsection}{Subsampling}{26}{section*.21}
\contentsline {subsubsection}{Context Windows}{27}{section*.22}
\contentsline {subsubsection}{Embedding Size}{27}{section*.23}
\contentsline {subsubsection}{Optimiser}{27}{section*.24}
\contentsline {subsection}{\numberline {6.4.2}LSTM Hyperparameters}{28}{subsection.6.4.2}
\contentsline {subsubsection}{Dropout}{28}{section*.25}
\contentsline {subsubsection}{Embedding Layer}{28}{section*.26}
\contentsline {subsubsection}{Optimiser}{28}{section*.27}
\contentsline {chapter}{\numberline {7}Implementation}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware Specification}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculating Co-occurrence Statistics}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}CoVeR Implementation}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}LSTM Implementations}{31}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Language Model}{31}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Text Classifier}{31}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}SONGIFAI}{32}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Architecture}{32}{subsection.7.5.1}
\contentsline {subsubsection}{Client Side}{32}{section*.28}
\contentsline {subsubsection}{Server Side}{32}{section*.29}
\contentsline {subsection}{\numberline {7.5.2}Class Overview}{33}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Evaluation}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}CoVeR Evaluation}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Validating Implementation}{34}{subsection.8.1.1}
\contentsline {subsubsection}{Base Embeddings}{34}{section*.30}
\contentsline {subsubsection}{Covariate Specific Embeddings}{34}{section*.31}
\contentsline {section}{\numberline {8.2}Model Evaluations}{34}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Language Model}{34}{subsection.8.2.1}
\contentsline {subsubsection}{Intrinsic Evaluation}{35}{section*.32}
\contentsline {subsection}{\numberline {8.2.2}Text Classification}{35}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}SONGIFAI}{35}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Requirements Evaluation}{35}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}
\contentsline {section}{\numberline {9.1}Limitations}{38}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{38}{section.9.2}
\contentsline {chapter}{Bibliography}{39}{section*.33}
\contentsline {chapter}{\numberline {A}Code}{41}{appendix.A}
