This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            566 strings with 6196 characters,
and the built_in function-call counts, 5918 in all, are:
= -- 580
> -- 267
< -- 6
+ -- 97
- -- 92
* -- 493
:= -- 1001
add.period$ -- 40
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 229
empty$ -- 404
format.name$ -- 107
if$ -- 1176
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 68
num.names$ -- 39
pop$ -- 113
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 420
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 168
