This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--entry type for "Pui2018" isn't style-file defined
--line 207 of file bib.bib
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1098 of file apalike.bst
Warning--empty journal in Dai2015a
Warning--empty booktitle in Irvin2016
Warning--empty booktitle in Potash2015
Warning--empty journal in Qi2018
Warning--empty booktitle in Rumelhart1988
Warning--empty publisher in Bridle1990
Warning--empty booktitle in Tsaptsinos2017
You've used 35 entries,
            1935 wiz_defined-function locations,
            701 strings with 9874 characters,
and the built_in function-call counts, 14602 in all, are:
= -- 1436
> -- 581
< -- 27
+ -- 203
- -- 194
* -- 1144
:= -- 2452
add.period$ -- 103
call.type$ -- 35
change.case$ -- 266
chr.to.int$ -- 34
cite$ -- 42
duplicate$ -- 618
empty$ -- 1042
format.name$ -- 241
if$ -- 2954
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 171
num.names$ -- 105
pop$ -- 304
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 979
swap$ -- 124
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 7
while$ -- 111
width$ -- 0
write$ -- 435
(There were 6 error messages)
