This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--entry type for "Pui2018" isn't style-file defined
--line 207 of file bib.bib
Warning--I didn't find a database entry for "Hornik1989"
Warning--I didn't find a database entry for "Rumelhart1988"
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Chun Pui Tang,Ka Long Chui,Ying Kin Yu,Zhiliang Zeng,Kin Hong Wong" for entry Pui2018
while executing---line 1098 of file apalike.bst
Warning--empty journal in Dai2015a
Warning--empty booktitle in Irvin2016
Warning--empty booktitle in Potash2015
Warning--empty journal in Qi2018
Warning--empty booktitle in Tsaptsinos2017
You've used 27 entries,
            1935 wiz_defined-function locations,
            645 strings with 8621 characters,
and the built_in function-call counts, 11604 in all, are:
= -- 1133
> -- 505
< -- 19
+ -- 178
- -- 172
* -- 910
:= -- 1951
add.period$ -- 76
call.type$ -- 27
change.case$ -- 216
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 484
empty$ -- 800
format.name$ -- 207
if$ -- 2336
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 131
num.names$ -- 81
pop$ -- 254
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 759
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 5
while$ -- 86
width$ -- 0
write$ -- 328
(There were 6 error messages)
