\backcite {Harris1954}{{1}{1.1}{section.1.1}}
\backcite {Pennington2014}{{1}{1.1}{section.1.1}}
\backcite {Mikolov2013}{{1}{1.1}{section.1.1}}
\backcite {Hinton1986}{{1}{1.1}{section.1.1}}
\backcite {Tian2018}{{2}{1.1}{section.1.1}}
\backcite {McCrum2011}{{2}{1.2}{section.1.2}}
\backcite {Qi2018}{{4}{1.3}{Item.2}}
\backcite {Manning2008}{{4}{1.3}{Item.2}}
\backcite {Zhang2014}{{8}{3.1}{figure.3.2}}
\backcite {Potash2015}{{8}{3.1}{figure.3.2}}
\backcite {Edwards2009}{{9}{3.2}{section.3.2}}
\backcite {Irvin2016}{{9}{3.2}{table.3.1}}
\backcite {Pui2018}{{9}{3.2}{table.3.1}}
\backcite {Tsaptsinos2017}{{9}{3.2}{table.3.1}}
\backcite {Yang2016}{{9}{3.2}{table.3.1}}
\backcite {Pennington2014}{{11}{4.1.2}{subsection.4.1.2}}
\backcite {Duchi2011}{{12}{4.1.2}{equation.4.1.3}}
\backcite {Tian2018}{{13}{4.1.3}{subsection.4.1.3}}
\backcite {Rush2015}{{14}{4.2}{section.4.2}}
\backcite {Katz1987}{{14}{4.2.1}{equation.4.2.5}}
\backcite {Bengio2003}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Mikolov2010}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Rumelhart1988}{{15}{4.2.2}{equation.4.2.6}}
\backcite {Bengio1994}{{16}{4.2.2}{figure.4.5}}
\backcite {Hochreiter1997}{{16}{4.2.2}{section*.16}}
\backcite {Sahami1998}{{18}{4.2.3}{section*.17}}
\backcite {Cortes1995}{{18}{4.2.3}{section*.18}}
\backcite {Joachims1998}{{18}{4.2.3}{section*.18}}
\backcite {Joachims1998}{{19}{4.2.3}{section*.19}}
\backcite {Lewis2004}{{19}{4.2.3}{section*.19}}
\backcite {Dai2015a}{{19}{4.2.3}{section*.19}}
\backcite {Mikolov2013a}{{26}{6.4.1}{section*.21}}
\backcite {Kingma2014}{{28}{6.4.1}{section*.24}}
\backcite {Srivastava2014}{{28}{6.4.2}{section*.25}}
\backcite {Srivastava2014}{{28}{6.4.2}{section*.25}}
