\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Average Number of Billboard Hot 100 songs vs Unique Word Count}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of music genres listened to from 1950}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SONGIFAI: High Level Architecture}}{5}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of complex rhyme in Michael Jackson - Scream}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of alliteration in Michael Jackson - Human Nature}}{8}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrix factorization of word-word co-occurence matrix}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Skip-gram and CBOW models}}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Word Embedding Visualisation}}{12}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example fully connected feed-forward neural network}}{15}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unrolled Recurrent Neural Network}}{16}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LSTM Memory Cell}}{17}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Support Vector Machine}}{18}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MasterWriter}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rhymer's Block}}{21}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average Song Word Count by Genre}}{25}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Model Architecture}}{28}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces MapReduce Word Count Example}}{31}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors.}}{31}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Co-occurrence benchmarks}}{32}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces SONGIFAI Architecture}}{34}{figure.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pop Language Model Loss}}{42}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pop Language Model Perplexity}}{42}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Rock Language Model Loss}}{43}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Rock Language Model Perplexity}}{43}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Hip Hop Language Model Loss}}{44}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Hip Hop Language Model Perplexity}}{44}{figure.A.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces SONGIFAI Home Page}}{45}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces SONGIFAI Lyric Editor}}{46}{figure.B.2}
