\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example slang words found in the dataset used in the project}}{8}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MasterWriter Features}}{18}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Rhymer's Block}}{19}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces SONGIFAI Functional Requirements}}{20}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces SONGIFAI Non-Functional Requirements}}{20}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware specification for machine used throughout development}}{25}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
