This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "McCrum2011"
Warning--I didn't find a database entry for "Bojanowski2017"
Warning--I didn't find a database entry for "Hornik1989"
Warning--empty journal in Dai2015a
You've used 15 entries,
            1935 wiz_defined-function locations,
            579 strings with 6519 characters,
and the built_in function-call counts, 6602 in all, are:
= -- 647
> -- 297
< -- 9
+ -- 105
- -- 102
* -- 537
:= -- 1119
add.period$ -- 43
call.type$ -- 15
change.case$ -- 125
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 261
empty$ -- 445
format.name$ -- 121
if$ -- 1316
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 75
num.names$ -- 45
pop$ -- 130
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 451
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 186
(There were 4 warnings)
