\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\citation{Harris1954}
\citation{Pennington2014}
\citation{Mikolov2013}
\citation{Tian2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{brf}{\backcite{Harris1954}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pennington2014}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mikolov2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Tian2018}{{1}{1.1}{section.1.1}}}
\citation{McCrum2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Songwriters Dilemma}{2}{section.1.2}}
\@writefile{brf}{\backcite{McCrum2011}{{2}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Average number of Billboard 100 songs during artist activity, compared to unique word count across an artists first 35,000 words.}}{2}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{2}{Average number of Billboard 100 songs during artist activity, compared to unique word count across an artists first 35,000 words}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High level system architecture for the prototype which takes the form of a full software system}}{4}{figure.1.2}}
\newlabel{fig:fig7}{{1.2}{4}{High level system architecture for the prototype which takes the form of a full software system}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prof_con}{{2}{5}{Professional Considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code of Conduct}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Professional Competence and Integrity}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Duty of Relevant Authority}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Duty to Professionalism}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Good Practices}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical Considerations}{6}{section.2.3}}
\citation{Bojanowski2017}
\citation{Socher2013}
\citation{Socher2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{7}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Word Embeddings}{7}{section.3.1}}
\@writefile{brf}{\backcite{Bojanowski2017}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Socher2013}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Socher2013}{{7}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Previous Methods}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Global Matrix Factorization Methods}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Shallow Window-Based Methods}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GloVe}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CoVeR - Covariate-Specific Word Embeddings}{8}{subsection.3.1.3}}
\citation{Bengio2003}
\citation{Mikolov2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Models}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Count Based Models}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neural Language Models}{9}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Bengio2003}{{9}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Mikolov2010}{{9}{3.2.2}{subsection.3.2.2}}}
\citation{Hornik1989}
\citation{Rumelhart1988}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{10}{section*.13}}
\@writefile{brf}{\backcite{Hornik1989}{{10}{3.2.2}{equation.3.2.6}}}
\@writefile{brf}{\backcite{Rumelhart1988}{{10}{3.2.2}{equation.3.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example neural network, three input nodes, four hidden and two outputs}}{10}{figure.3.1}}
\newlabel{fig:fig2}{{3.1}{10}{Example neural network, three input nodes, four hidden and two outputs}{figure.3.1}{}}
\citation{Hochreiter1997}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An \textit  {unrolled} recurrent neural network can be seen as a feed-forward neural network with many hidden layers}}{11}{figure.3.2}}
\newlabel{fig:fig3}{{3.2}{11}{An \textit {unrolled} recurrent neural network can be seen as a feed-forward neural network with many hidden layers}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory}{12}{section*.15}}
\@writefile{brf}{\backcite{Hochreiter1997}{{12}{3.2.2}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LSTM memory cell, with forget, input and output gates}}{12}{figure.3.3}}
\newlabel{fig:fig4}{{3.3}{12}{LSTM memory cell, with forget, input and output gates}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Text Classification}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Methods}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Methods}{13}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements_analysis}{{4}{14}{Requirements Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing Solutions}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MasterWriter}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rhymer's Block}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation of existing solutions}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional}{15}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SONGIFAI Functional Requirements}}{15}{table.4.1}}
\newlabel{Tab:Tcru}{{4.1}{15}{SONGIFAI Functional Requirements}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Functional}{15}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SONGIFAI Non-Functional Requirements}}{15}{table.4.2}}
\newlabel{Tab:Tcr}{{4.2}{15}{SONGIFAI Non-Functional Requirements}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_methodology}{{5}{16}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collecting Data}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis and Restructuring}{16}{section.5.2}}
\citation{Mikolov2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average word count per lyric per genre in the dataset}}{17}{figure.5.1}}
\newlabel{fig:fig6}{{5.1}{17}{Average word count per lyric per genre in the dataset}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Pre-processing}{17}{section.5.3}}
\@writefile{brf}{\backcite{Mikolov2013a}{{17}{5.3}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyperparameters}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Context Windows}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Embedding Size}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Optimisation Methods}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}title}{18}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Dropout}{18}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Embedding Layer}{18}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{19}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Specification}{19}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware specification for machine used throughout development}}{19}{table.6.1}}
\newlabel{table:1}{{6.1}{19}{Hardware specification for machine used throughout development}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculating Co-occurrence Statistics}{19}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors.}}{20}{figure.6.1}}
\newlabel{fig:fig5}{{6.1}{20}{High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CoVeR Implementation}{20}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initialisation of Learnable Parameters}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hyperparameters}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model Implementation}{21}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Language Model}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Text Classifier}{21}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SONGIFAI}{21}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Architecture}{21}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Client Side}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Class Overview}{21}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{7}{22}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CoVeR Evaluation}{22}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Validating Implementation}{22}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base Embeddings}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Covariate Specific Embeddings}{22}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Evaluations}{22}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Language Model}{22}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Perplexity}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Penn Treebank Dataset}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Text Classification}{22}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SONGIFAI}{22}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Requirements Evaluation}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Expert User Testing}{22}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{8}{23}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What was I right about?}{23}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Previous theories were wrong}{23}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}My new idea is right}{23}{subsection.8.1.2}}
\bibdata{bib}
\bibcite{Bengio2003}{{1}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Bojanowski2017}{{2}{2017}{{Bojanowski et~al.}}{{}}}
\bibcite{Harris1954}{{3}{1954}{{Harris}}{{}}}
\bibcite{Hochreiter1997}{{4}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Hornik1989}{{5}{1989}{{Hornik et~al.}}{{}}}
\bibcite{McCrum2011}{{6}{2011}{{McCrum}}{{}}}
\bibcite{Mikolov2013}{{7}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{Mikolov2010}{{8}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{Mikolov2013a}{{9}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{Pennington2014}{{10}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Rumelhart1988}{{11}{1988}{{Rumelhart et~al.}}{{}}}
\bibcite{Socher2013}{{12}{2013}{{Socher et~al.}}{{}}}
\bibcite{Tian2018}{{13}{2018}{{Tian et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{25}{Code}{appendix.A}{}}
