\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\citation{Harris1954}
\citation{Pennington2014}
\citation{Mikolov2013}
\citation{Hinton1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{brf}{\backcite{Harris1954}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pennington2014}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mikolov2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hinton1986}{{1}{1.1}{section.1.1}}}
\citation{Tian2018}
\citation{McCrum2011}
\@writefile{brf}{\backcite{Tian2018}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Songwriters Dilemma}{2}{section.1.2}}
\@writefile{brf}{\backcite{McCrum2011}{{2}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Average Number of Billboard Hot 100 songs vs Unique Word Count}}{3}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{3}{Average Number of Billboard Hot 100 songs vs Unique Word Count}{figure.1.1}{}}
\citation{Qi2018}
\citation{Manning2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of music genres listened to from 1950}}{4}{figure.1.2}}
\newlabel{fig:fig11}{{1.2}{4}{Distribution of music genres listened to from 1950}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}}
\@writefile{brf}{\backcite{Qi2018}{{4}{1.3}{Item.2}}}
\@writefile{brf}{\backcite{Manning2008}{{4}{1.3}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SONGIFAI: High Level Architecture}}{5}{figure.1.3}}
\newlabel{fig:fig7}{{1.3}{5}{SONGIFAI: High Level Architecture}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Professional Considerations}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prof_con}{{2}{6}{Professional Considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code of Conduct}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Professional Competence and Integrity}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Duty of Relevant Authority}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Duty to Professionalism}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Good Practices}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical Considerations}{7}{section.2.3}}
\citation{Zhang2014}
\citation{Potash2015}
\citation{Edwards2009}
\citation{Irvin2016}
\citation{Pui2018}
\citation{Tsaptsinos2017}
\citation{Yang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{8}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lyric Language Modelling}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of complex rhyme in Michael Jackson - Scream}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of alliteration in Michael Jackson - Human Nature}}{8}{figure.3.2}}
\@writefile{brf}{\backcite{Zhang2014}{{8}{3.1}{figure.3.2}}}
\@writefile{brf}{\backcite{Potash2015}{{8}{3.1}{figure.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lyric Genre Classification}{9}{section.3.2}}
\@writefile{brf}{\backcite{Edwards2009}{{9}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Slang Words}}{9}{table.3.1}}
\newlabel{Tab:Slang}{{3.1}{9}{Example Slang Words}{table.3.1}{}}
\@writefile{brf}{\backcite{Irvin2016}{{9}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{Pui2018}{{9}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{Tsaptsinos2017}{{9}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{Yang2016}{{9}{3.2}{table.3.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{4}{10}{Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Word Embeddings}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous Methods}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Global Matrix Factorization Methods}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrix factorization of word-word co-occurence matrix}}{10}{figure.4.1}}
\newlabel{fig:fig12}{{4.1}{10}{Matrix factorization of word-word co-occurence matrix}{figure.4.1}{}}
\citation{Pennington2014}
\@writefile{toc}{\contentsline {subsubsection}{Shallow Window-Based Methods}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skip-gram and CBOW models}}{11}{figure.4.2}}
\newlabel{fig:fig13}{{4.2}{11}{Skip-gram and CBOW models}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GloVe}{11}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Pennington2014}{{11}{4.1.2}{subsection.4.1.2}}}
\citation{Duchi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Word Embedding Visualisation}}{12}{figure.4.3}}
\newlabel{fig:fig16}{{4.3}{12}{Word Embedding Visualisation}{figure.4.3}{}}
\@writefile{brf}{\backcite{Duchi2011}{{12}{4.1.2}{equation.4.1.3}}}
\citation{Tian2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CoVeR}{13}{subsection.4.1.3}}
\@writefile{brf}{\backcite{Tian2018}{{13}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Language Models}{13}{section.4.2}}
\citation{Rush2015}
\citation{Katz1987}
\citation{Bengio2003}
\citation{Mikolov2010}
\@writefile{brf}{\backcite{Rush2015}{{14}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Count Based Models}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{N-gram models}{14}{section*.13}}
\@writefile{brf}{\backcite{Katz1987}{{14}{4.2.1}{equation.4.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neural Language Models}{14}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Bengio2003}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Mikolov2010}{{14}{4.2.2}{subsection.4.2.2}}}
\citation{Rumelhart1988}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{15}{section*.14}}
\@writefile{brf}{\backcite{Rumelhart1988}{{15}{4.2.2}{equation.4.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example fully connected feed-forward neural network}}{15}{figure.4.4}}
\newlabel{fig:fig2}{{4.4}{15}{Example fully connected feed-forward neural network}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{15}{section*.15}}
\citation{Bengio1994}
\citation{Hochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unrolled Recurrent Neural Network}}{16}{figure.4.5}}
\newlabel{fig:fig3}{{4.5}{16}{Unrolled Recurrent Neural Network}{figure.4.5}{}}
\@writefile{brf}{\backcite{Bengio1994}{{16}{4.2.2}{figure.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory}{16}{section*.16}}
\@writefile{brf}{\backcite{Hochreiter1997}{{16}{4.2.2}{section*.16}}}
\citation{Sahami1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LSTM Memory Cell}}{17}{figure.4.6}}
\newlabel{fig:fig4}{{4.6}{17}{LSTM Memory Cell}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Text Classification}{17}{subsection.4.2.3}}
\citation{Cortes1995}
\citation{Joachims1998}
\citation{Joachims1998}
\citation{Lewis2004}
\citation{Dai2015a}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{18}{section*.17}}
\@writefile{brf}{\backcite{Sahami1998}{{18}{4.2.3}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{18}{section*.18}}
\@writefile{brf}{\backcite{Cortes1995}{{18}{4.2.3}{section*.18}}}
\@writefile{brf}{\backcite{Joachims1998}{{18}{4.2.3}{section*.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Support Vector Machine}}{18}{figure.4.7}}
\newlabel{fig:fig17}{{4.7}{18}{Support Vector Machine}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Methods}{19}{section*.19}}
\@writefile{brf}{\backcite{Joachims1998}{{19}{4.2.3}{section*.19}}}
\@writefile{brf}{\backcite{Lewis2004}{{19}{4.2.3}{section*.19}}}
\@writefile{brf}{\backcite{Dai2015a}{{19}{4.2.3}{section*.19}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Analysis}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements_analysis}{{5}{20}{Requirements Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Existing Solutions}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MasterWriter}{20}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MasterWriter}}{20}{figure.5.1}}
\newlabel{fig:fig9}{{5.1}{20}{MasterWriter}{figure.5.1}{}}
\newlabel{Tab:MasterWriter}{{5.1.1}{21}{MasterWriter}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MasterWriter Features}}{21}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rhymer's Block}{21}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rhymer's Block}}{21}{figure.5.2}}
\newlabel{fig:fig10}{{5.2}{21}{Rhymer's Block}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Requirements analysis}{21}{subsection.5.1.3}}
\newlabel{Tab:RhymersBlock}{{5.1.2}{22}{Rhymer's Block}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rhymer's Block Features}}{22}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional}{23}{subsection.5.2.1}}
\newlabel{Tab:Tcru}{{5.2.1}{23}{Functional}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functional Requirements}}{23}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-Functional}{23}{subsection.5.2.2}}
\newlabel{Tab:Tcr}{{5.2.2}{23}{Non-Functional}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Non-Functional Requirements}}{23}{table.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Extensions}{23}{subsection.5.2.3}}
\newlabel{Tab:Tcr}{{5.2.3}{23}{Extensions}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Possible Extensions}}{23}{table.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_methodology}{{6}{24}{Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Collecting Data}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Analysis and Restructuring}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average Song Word Count by Genre}}{25}{figure.6.1}}
\newlabel{fig:fig6}{{6.1}{25}{Average Song Word Count by Genre}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Pre-processing}{25}{section.6.3}}
\citation{Mikolov2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hyperparameters}{26}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CoVeR Hyperparamters}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Rare Words}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Subsampling}{26}{section*.21}}
\@writefile{brf}{\backcite{Mikolov2013a}{{26}{6.4.1}{section*.21}}}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {subsubsection}{Context Windows}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Size}{27}{section*.23}}
\newlabel{Tab:testembeddingdim}{{6.4.1}{27}{Embedding Size}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Word Similarity by Dimension}}{27}{table.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser}{27}{section*.24}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\@writefile{brf}{\backcite{Kingma2014}{{28}{6.4.1}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}LSTM Hyperparameters}{28}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{28}{section*.25}}
\@writefile{brf}{\backcite{Srivastava2014}{{28}{6.4.2}{section*.25}}}
\@writefile{brf}{\backcite{Srivastava2014}{{28}{6.4.2}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Layer}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser}{28}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{7}{29}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Specification}{29}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware Specification}}{29}{table.7.1}}
\newlabel{table:1}{{7.1}{29}{Hardware Specification}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculating Co-occurrence Statistics}{29}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MapReduce Word Count Example}}{30}{figure.7.1}}
\newlabel{fig:fig14}{{7.1}{30}{MapReduce Word Count Example}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors.}}{31}{figure.7.2}}
\newlabel{fig:fig5}{{7.2}{31}{High level view of the Spark Architecture. The spark context is where the main program is defined, which is then split into tasks to be completed via numerous executors}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CoVeR Implementation}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}LSTM Implementations}{31}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Language Model}{31}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Text Classifier}{31}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Co-occurrence benchmarks}}{32}{figure.7.3}}
\newlabel{fig:fig15}{{7.3}{32}{Co-occurrence benchmarks}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}SONGIFAI}{32}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Architecture}{32}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Client Side}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Class Overview}{33}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{8}{34}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CoVeR Evaluation}{34}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Validating Implementation}{34}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base Embeddings}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Covariate Specific Embeddings}{34}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Model Evaluations}{34}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Language Model}{34}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Evaluation}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Text Classification}{35}{subsection.8.2.2}}
\newlabel{Tab:GlovePopClass}{{8.2.2}{35}{Text Classification}{subsection.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces GlovePopClass}}{35}{table.8.1}}
\newlabel{Tab:GloveRockClass}{{8.2.2}{35}{Text Classification}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces GloveRockClass}}{35}{table.8.2}}
\newlabel{Tab:GloveHipHopClass}{{8.2.2}{35}{Text Classification}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces GloveHipHopClass}}{35}{table.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SONGIFAI}{35}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Requirements Evaluation}{35}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces poploss}}{36}{figure.8.1}}
\newlabel{fig:poploss}{{8.1}{36}{poploss}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces popper}}{36}{figure.8.2}}
\newlabel{fig:popper}{{8.2}{36}{popper}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces rockloss.}}{36}{figure.8.3}}
\newlabel{fig:poploss}{{8.3}{36}{rockloss}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces rockper.}}{37}{figure.8.4}}
\newlabel{fig:popper}{{8.4}{37}{rockper}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces hiphoploss}}{37}{figure.8.5}}
\newlabel{fig:poploss}{{8.5}{37}{hiphoploss}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces hiphopper}}{37}{figure.8.6}}
\newlabel{fig:popper}{{8.6}{37}{hiphopper}{figure.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{9}{38}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limitations}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{38}{section.9.2}}
\bibdata{bib}
\bibcite{Bengio2003}{{1}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Bengio1994}{{2}{1994}{{{Bengio} et~al.}}{{}}}
\bibcite{Pui2018}{{3}{2018}{{Chun Pui~Tang}}{{}}}
\bibcite{Cortes1995}{{4}{1995}{{Corinna~Cortes}}{{}}}
\bibcite{Dai2015a}{{5}{2015}{{Dai and Le}}{{}}}
\bibcite{Duchi2011}{{6}{2011}{{Duchi et~al.}}{{}}}
\bibcite{Edwards2009}{{7}{2009}{{Edwards and Rap}}{{}}}
\bibcite{Harris1954}{{8}{1954}{{Harris}}{{}}}
\bibcite{Hochreiter1997}{{9}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Irvin2016}{{10}{2016}{{Irvin et~al.}}{{}}}
\bibcite{Joachims1998}{{11}{1998}{{Joachims}}{{}}}
\bibcite{Katz1987}{{12}{1987}{{Katz}}{{}}}
\bibcite{Kingma2014}{{13}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Lewis2004}{{14}{2004}{{Lewis et~al.}}{{}}}
\bibcite{Manning2008}{{15}{2008}{{Manning et~al.}}{{}}}
\bibcite{McCrum2011}{{16}{2011}{{McCrum}}{{}}}
\bibcite{Mikolov2013}{{17}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{Mikolov2010}{{18}{2010}{{Mikolov et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.33}}
\bibcite{Mikolov2013a}{{19}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{Pennington2014}{{20}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Potash2015}{{21}{2015}{{Potash et~al.}}{{}}}
\bibcite{Qi2018}{{22}{2018}{{Qi et~al.}}{{}}}
\bibcite{Rumelhart1988}{{23}{1988}{{Rumelhart et~al.}}{{}}}
\bibcite{Hinton1986}{{24}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Rush2015}{{25}{2015}{{Rush et~al.}}{{}}}
\bibcite{Sahami1998}{{26}{1998}{{Sahami et~al.}}{{}}}
\bibcite{Srivastava2014}{{27}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{Tian2018}{{28}{2018}{{Tian et~al.}}{{}}}
\bibcite{Tsaptsinos2017}{{29}{2017}{{Tsaptsinos}}{{}}}
\bibcite{Yang2016}{{30}{2016}{{Yang et~al.}}{{}}}
\bibcite{Zhang2014}{{31}{2014}{{Zhang and Lapata}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{41}{Code}{appendix.A}{}}
