\backcite {Harris1954}{{1}{1.1}{section.1.1}}
\backcite {Pennington2014}{{1}{1.1}{section.1.1}}
\backcite {Mikolov2013}{{1}{1.1}{section.1.1}}
\backcite {Tian2018}{{1}{1.1}{section.1.1}}
\backcite {McCrum2011}{{2}{1.2}{section.1.2}}
\backcite {Bojanowski2017}{{7}{3.1}{section.3.1}}
\backcite {Socher2013}{{7}{3.1}{section.3.1}}
\backcite {Socher2013}{{7}{3.1}{section.3.1}}
\backcite {Bengio2003}{{9}{3.2.2}{subsection.3.2.2}}
\backcite {Mikolov2010}{{9}{3.2.2}{subsection.3.2.2}}
\backcite {Hornik1989}{{10}{3.2.2}{equation.3.2.6}}
\backcite {Rumelhart1988}{{10}{3.2.2}{equation.3.2.6}}
\backcite {Hochreiter1997}{{12}{3.2.2}{section*.15}}
\backcite {Mikolov2013a}{{17}{5.3}{Item.6}}
