\babel@toc {british}{}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Songwriters Dilemma}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals and Objectives}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SONGIFAI - A proposed solution}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}High Level Architecture}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Professional Considerations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Code of Conduct}{4}{section.2.1}
\contentsline {subsubsection}{Professional Competence and Integrity}{4}{section*.8}
\contentsline {subsubsection}{Duty of Relevant Authority}{4}{section*.9}
\contentsline {subsubsection}{Duty to Professionalism}{4}{section*.10}
\contentsline {section}{\numberline {2.2}Good Practices}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethical Considerations}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Word Embeddings}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Historic Methods}{6}{subsection.3.1.1}
\contentsline {subsubsection}{Global Matrix Factorization methods}{6}{section*.11}
\contentsline {subsubsection}{Shallow Window-Based methods}{6}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}GloVe - Global Vectors for Word Representation}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}CoVeR - Covariate-Specific Word Embeddings}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Language Models}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Count Based Models}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Neural Language Models}{8}{subsection.3.2.2}
\contentsline {subsubsection}{Artificial Neural Networks}{8}{section*.13}
\contentsline {subsubsection}{Recurrent Neural Network}{9}{section*.14}
\contentsline {subsubsection}{Long Short-Term Memory}{10}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Text Classification}{11}{subsection.3.2.3}
\contentsline {subsubsection}{Traditional Methods}{11}{section*.16}
\contentsline {paragraph}{Naive Bayes}{11}{section*.17}
\contentsline {paragraph}{Support Vector Machines}{11}{section*.18}
\contentsline {subsubsection}{Deep Learning Methods}{12}{section*.19}
\contentsline {chapter}{\numberline {4}Requirements Analysis}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Solutions}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MasterWriter}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rhymer's Block}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Evaluation of existing solutions}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Requirements}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Functional}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Non-Functional}{14}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Methodology}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Collecting Data}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Analysis and Restructuring}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Pre-processing}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Hyperparameters}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Context Windows}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Embedding Size}{17}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Optimisation Methods}{17}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}title}{17}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Dropout}{17}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Embedding Layer}{17}{subsection.5.4.6}
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Hardware Specification}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Calculating Co-occurrence Statistics}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}CoVeR Implementation}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Initialisation of Learnable Parameters}{20}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hyperparameters}{20}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Model Implementation}{20}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Language Model}{20}{subsection.6.4.1}
\contentsline {subsubsection}{Hyperparameter Tuning}{20}{section*.20}
\contentsline {subsection}{\numberline {6.4.2}Text Classifier}{20}{subsection.6.4.2}
\contentsline {subsubsection}{Hyperparameter Tuning}{20}{section*.21}
\contentsline {section}{\numberline {6.5}SONGIFAI}{20}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Architecture}{20}{subsection.6.5.1}
\contentsline {subsubsection}{Client Side}{20}{section*.22}
\contentsline {subsubsection}{Server Side}{20}{section*.23}
\contentsline {subsection}{\numberline {6.5.2}Class Overview}{20}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Evaluation}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}CoVeR Evaluation}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Validating Implementation}{21}{subsection.7.1.1}
\contentsline {subsubsection}{Base Embeddings}{21}{section*.24}
\contentsline {subsubsection}{Covariate Specific Embeddings}{21}{section*.25}
\contentsline {section}{\numberline {7.2}Model Evaluations}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Language Model}{21}{subsection.7.2.1}
\contentsline {subsubsection}{Perplexity}{21}{section*.26}
\contentsline {subsubsection}{Penn Treebank Dataset}{21}{section*.27}
\contentsline {subsection}{\numberline {7.2.2}Text Classification}{21}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}SONGIFAI}{21}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Requirements Evaluation}{21}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Expert User Testing}{21}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}What was I right about?}{22}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Previous theories were wrong}{22}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}My new idea is right}{22}{subsection.8.1.2}
\contentsline {chapter}{Bibliography}{23}{section*.28}
\contentsline {chapter}{\numberline {A}Code}{24}{appendix.A}
