\babel@toc {british}{}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Professional Considerations}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Code of Conduct}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Good Practices}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethical Considerations}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusion}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}What was I right about?}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Previous theories were wrong}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}My new idea is right}{3}{subsection.3.1.2}
\contentsline {chapter}{Bibliography}{4}{section*.8}
\contentsline {chapter}{\numberline {A}Code}{5}{appendix.A}
