\babel@toc {british}{}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Songwriters Dilemma}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Professional Considerations}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Code of Conduct}{6}{section.2.1}
\contentsline {subsubsection}{Professional Competence and Integrity}{6}{section*.8}
\contentsline {subsubsection}{Duty of Relevant Authority}{6}{section*.9}
\contentsline {subsubsection}{Duty to Professionalism}{6}{section*.10}
\contentsline {section}{\numberline {2.2}Good Practices}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethical Considerations}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Lyric Language Modelling}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Lyric Genre Classification}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Background}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Word Embeddings}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Previous Methods}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Global Matrix Factorization Methods}{9}{section*.11}
\contentsline {subsubsection}{Shallow Window-Based Methods}{10}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}GloVe}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CoVeR}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Language Models}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Count Based Models}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Neural Language Models}{12}{subsection.4.2.2}
\contentsline {subsubsection}{Artificial Neural Networks}{12}{section*.13}
\contentsline {subsubsection}{Recurrent Neural Network}{13}{section*.14}
\contentsline {subsubsection}{Long Short-Term Memory}{14}{section*.15}
\contentsline {subsection}{\numberline {4.2.3}Text Classification}{15}{subsection.4.2.3}
\contentsline {subsubsection}{Naive Bayes}{15}{section*.16}
\contentsline {subsubsection}{Support Vector Machines}{16}{section*.17}
\contentsline {subsubsection}{Deep Learning Methods}{16}{section*.18}
\contentsline {chapter}{\numberline {5}Requirements Analysis}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Existing Solutions}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MasterWriter}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Rhymer's Block}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Requirements analysis}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Requirements}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Non-Functional}{19}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Methodology}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Collecting Data}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Analysis and Restructuring}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Pre-processing}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Hyperparameters}{23}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}CoVeR Hyperparamters}{23}{subsection.6.4.1}
\contentsline {subsubsection}{Removing Rare Words}{23}{section*.19}
\contentsline {subsubsection}{Subsampling}{23}{section*.20}
\contentsline {subsubsection}{Context Windows}{23}{section*.21}
\contentsline {subsubsection}{Embedding Size}{24}{section*.22}
\contentsline {subsubsection}{Optimiser}{24}{section*.23}
\contentsline {subsubsection}{Tuning}{24}{section*.24}
\contentsline {subsection}{\numberline {6.4.2}LSTM Hyperparameters}{24}{subsection.6.4.2}
\contentsline {subsubsection}{Dropout}{24}{section*.25}
\contentsline {subsubsection}{Embedding Layer}{24}{section*.26}
\contentsline {subsubsection}{Optimiser}{24}{section*.27}
\contentsline {chapter}{\numberline {7}Implementation}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware Specification}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculating Co-occurrence Statistics}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}CoVeR Implementation}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}LSTM Implementations}{27}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Language Model}{27}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Text Classifier}{27}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}SONGIFAI}{27}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Architecture}{27}{subsection.7.5.1}
\contentsline {subsubsection}{Client Side}{27}{section*.28}
\contentsline {subsubsection}{Server Side}{27}{section*.29}
\contentsline {subsection}{\numberline {7.5.2}Class Overview}{27}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Evaluation}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}CoVeR Evaluation}{28}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Validating Implementation}{28}{subsection.8.1.1}
\contentsline {subsubsection}{Base Embeddings}{28}{section*.30}
\contentsline {subsubsection}{Covariate Specific Embeddings}{28}{section*.31}
\contentsline {section}{\numberline {8.2}Model Evaluations}{28}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Language Model}{28}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Text Classification}{28}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}SONGIFAI}{28}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Requirements Evaluation}{28}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Expert User Testing}{28}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Conclusion}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}What was I right about?}{29}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Previous theories were wrong}{29}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}My new idea is right}{29}{subsection.9.1.2}
\contentsline {chapter}{Bibliography}{30}{section*.32}
\contentsline {chapter}{\numberline {A}Code}{32}{appendix.A}
