\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MasterWriter Features}}{15}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Rhymer's Block}}{16}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces SONGIFAI Functional Requirements}}{17}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces SONGIFAI Non-Functional Requirements}}{17}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware specification for machine used throughout development}}{21}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
