\babel@toc {british}{}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the logo}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Conclusion}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What was I right about?}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Previous theories were wrong}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}My new idea is right}{3}{subsection.2.1.2}
\contentsline {chapter}{Bibliography}{4}{section*.8}
\contentsline {chapter}{\numberline {A}Code}{5}{appendix.A}
