\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the logo}{1}{section.1.1}}
\@writefile{brf}{\backcite{Einstein1905}{{1}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces US Logo (optional short caption)}}{1}{figure.1.1}}
\newlabel{us_figure}{{1.1}{1}{US Logo (optional short caption)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{2}{3}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What was I right about?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous theories were wrong}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}My new idea is right}{3}{subsection.2.1.2}}
\bibdata{bib}
\bibcite{Einstein1905}{{1}{1905}{{Einstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{5}{Code}{appendix.A}{}}
